#data_SingleElectron_2016Bv2
#data_SingleElectron_2016C
#data_SingleElectron_2016D
#data_SingleElectron_2016E
#data_SingleElectron_2016F
#data_SingleElectron_2016G
#data_SingleElectron_2016H
#data_SingleMuon_2016Bv2
#data_SingleMuon_2016C
#data_SingleMuon_2016D
#data_SingleMuon_2016E
#data_SingleMuon_2016F
#data_SingleMuon_2016G
#data_SingleMuon_2016H
#QCD_EM_120to170
#QCD_EM_170to300
#QCD_EM_20to30
#QCD_EM_300toInf
#QCD_EM_30to50
#QCD_EM_50to80
#QCD_EM_80to120
#QCD_Mu_1000toInf
#QCD_Mu_120to170
#QCD_Mu_15to20
#QCD_Mu_170to300
#QCD_Mu_20to30
#QCD_Mu_300to470
#QCD_Mu_30to50
#QCD_Mu_470to600
#QCD_Mu_50to80
#QCD_Mu_600to800
#QCD_Mu_800to1000
#QCD_Mu_80to120
singletbar_tchannel_PS
singletbar_tW_PS
singlet_schannel_PS
singlet_tchannel_PS
singlet_tW_PS
ttJets_PS
#ttWlnu
#ttWqq
#ttZll
#ttZqq
WJets
#WW
#WZ
ZJets
#ZZ
