#data_SingleMuon_2016Bv2
#data_SingleMuon_2016C
#data_SingleMuon_2016D
#data_SingleMuon_2016E
#data_SingleMuon_2016F_APV
#data_SingleElectron_2016Bv2
#data_SingleElectron_2016C
#data_SingleElectron_2016D
#data_SingleElectron_2016E
#data_SingleElectron_2016F_APV
ttJetsDiLep
ttJetsHad
ttJetsSL
#singlet_schannel
#singletbar_tchannel
#singlet_tchannel
#singlet_tW
#singletbar_tW
#ZJets_Madgraph
#WJets_HT_70to100
#WJets_HT_100to200
#WJets_HT_200to400
#WJets_HT_400to600
#WJets_HT_600to800
#WJets_HT_800to1200
#WJets_HT_1200to2500
#WJets_HT_2500toInf
#WZ
#WW
#ZZ
#ttZll
#ttZqq
#ttWlnu
#ttWqq
#QCD_Mu_15to20
#QCD_Mu_20to30
#QCD_Mu_30to50
#QCD_Mu_50to80
#QCD_Mu_80to120
#QCD_Mu_120to170
#QCD_Mu_170to300
#QCD_Mu_300to470
#QCD_Mu_470to600
#QCD_Mu_600to800
#QCD_Mu_800to1000
#QCD_Mu_1000toInf
#QCD_EM_30to50
#QCD_EM_50to80
#QCD_EM_80to120
#QCD_EM_120to170
#QCD_EM_170to300
#QCD_EM_300toInf
#ttJetsDiLep_ueDOWN
#ttJetsDiLep_ueUP
#ttJetsDiLep_hdampDOWN
#ttJetsDiLep_hdampUP
#ttJetsDiLep_mtop1665
#ttJetsDiLep_mtop1695
#ttJetsDiLep_mtop1715
#ttJetsDiLep_mtop1735
#ttJetsDiLep_mtop1755
#ttJetsDiLep_mtop1785
#ttJetsHad_ueDOWN
#ttJetsHad_ueUP
#ttJetsHad_hdampDOWN
#ttJetsHad_hdampUP
#ttJetsHad_mtop1665
#ttJetsHad_mtop1695
#ttJetsHad_mtop1715
#ttJetsHad_mtop1735
#ttJetsHad_mtop1755
#ttJetsHad_mtop1785
#ttJetsSL_ueDOWN
#ttJetsSL_ueUP
#ttJetsSL_hdampDOWN
#ttJetsSL_hdampUP
#ttJetsSL_mtop1665
#ttJetsSL_mtop1695
#ttJetsSL_mtop1715
#ttJetsSL_mtop1735
#ttJetsSL_mtop1755
#ttJetsSL_mtop1785
####ttZnunu
####singlet_tW_Incl
####singletbar_tW_Incl
####ZJets
####WJets
#AtoTTJetsSL_M365_W2p5_Int
#AtoTTJetsSL_M365_W2p5_Res
#AtoTTJetsSL_M365_W10p0_Int
#AtoTTJetsSL_M365_W10p0_Res
#AtoTTJetsSL_M365_W25p0_Int
#AtoTTJetsSL_M365_W25p0_Res
#AtoTTJetsSL_M400_W2p5_Int
#AtoTTJetsSL_M400_W2p5_Res
#AtoTTJetsSL_M400_W5p0_Int
#AtoTTJetsSL_M400_W5p0_Res
#AtoTTJetsSL_M400_W10p0_Int
#AtoTTJetsSL_M400_W10p0_Res
#AtoTTJetsSL_M400_W25p0_Int
#AtoTTJetsSL_M400_W25p0_Res
#AtoTTJetsSL_M500_W2p5_Int
#AtoTTJetsSL_M500_W2p5_Res
#AtoTTJetsSL_M500_W10p0_Int
#AtoTTJetsSL_M500_W10p0_Res
#AtoTTJetsSL_M500_W25p0_Int
#AtoTTJetsSL_M500_W25p0_Res
#AtoTTJetsSL_M600_W2p5_Int
#AtoTTJetsSL_M600_W2p5_Res
#AtoTTJetsSL_M600_W10p0_Int
#AtoTTJetsSL_M600_W10p0_Res
#AtoTTJetsSL_M600_W25p0_Int
#AtoTTJetsSL_M600_W25p0_Res
#AtoTTJetsSL_M800_W2p5_Int
#AtoTTJetsSL_M800_W2p5_Res
#AtoTTJetsSL_M800_W10p0_Int
#AtoTTJetsSL_M800_W10p0_Res
#AtoTTJetsSL_M800_W25p0_Int
#AtoTTJetsSL_M800_W25p0_Res
#AtoTTJetsSL_M1000_W2p5_Int
#AtoTTJetsSL_M1000_W2p5_Res
#AtoTTJetsSL_M1000_W10p0_Int
#AtoTTJetsSL_M1000_W10p0_Res
#AtoTTJetsSL_M1000_W25p0_Int
#AtoTTJetsSL_M1000_W25p0_Res
#HtoTTJetsSL_M365_W2p5_Int
#HtoTTJetsSL_M365_W2p5_Res
#HtoTTJetsSL_M365_W10p0_Int
#HtoTTJetsSL_M365_W10p0_Res
#HtoTTJetsSL_M365_W25p0_Int
#HtoTTJetsSL_M365_W25p0_Res
#HtoTTJetsSL_M400_W2p5_Int
#HtoTTJetsSL_M400_W2p5_Res
#HtoTTJetsSL_M400_W5p0_Int
#HtoTTJetsSL_M400_W5p0_Res
#HtoTTJetsSL_M400_W10p0_Int
#HtoTTJetsSL_M400_W10p0_Res
#HtoTTJetsSL_M400_W25p0_Int
#HtoTTJetsSL_M400_W25p0_Res
#HtoTTJetsSL_M500_W2p5_Int
#HtoTTJetsSL_M500_W2p5_Res
#HtoTTJetsSL_M500_W10p0_Int
#HtoTTJetsSL_M500_W10p0_Res
#HtoTTJetsSL_M500_W25p0_Int
#HtoTTJetsSL_M500_W25p0_Res
#HtoTTJetsSL_M600_W2p5_Int
#HtoTTJetsSL_M600_W2p5_Res
#HtoTTJetsSL_M600_W10p0_Int
#HtoTTJetsSL_M600_W10p0_Res
#HtoTTJetsSL_M600_W25p0_Int
#HtoTTJetsSL_M600_W25p0_Res
#HtoTTJetsSL_M800_W2p5_Int
#HtoTTJetsSL_M800_W2p5_Res
#HtoTTJetsSL_M800_W10p0_Int
#HtoTTJetsSL_M800_W10p0_Res
#HtoTTJetsSL_M800_W25p0_Int
#HtoTTJetsSL_M800_W25p0_Res
#HtoTTJetsSL_M1000_W2p5_Int
#HtoTTJetsSL_M1000_W2p5_Res
#HtoTTJetsSL_M1000_W10p0_Int
#HtoTTJetsSL_M1000_W10p0_Res
#HtoTTJetsSL_M1000_W25p0_Int
#HtoTTJetsSL_M1000_W25p0_Res
####
####AtoTTJetsDiLep_M400_W2p5_Int
####AtoTTJetsDiLep_M400_W2p5_Res
####AtoTTJetsDiLep_M400_W10p0_Int
####AtoTTJetsDiLep_M500_W10p0_Int
####AtoTTJetsDiLep_M500_W10p0_Res
####AtoTTJetsDiLep_M500_W25p0_Int
####AtoTTJetsDiLep_M1000_W2p5_Int
####AtoTTJetsDiLep_M1000_W2p5_Res
####HtoTTJetsDiLep_M365_W2p5_Res
####HtoTTJetsDiLep_M365_W2p5_Int
####HtoTTJetsDiLep_M400_W2p5_Int
####HtoTTJetsDiLep_M400_W2p5_Res
####HtoTTJetsDiLep_M400_W5p0_Res
####HtoTTJetsDiLep_M500_W2p5_Res
####HtoTTJetsDiLep_M500_W10p0_Int
####HtoTTJetsDiLep_M500_W10p0_Res
####HtoTTJetsDiLep_M1000_W2p5_Int
####HtoTTJetsDiLep_M1000_W2p5_Res
