#data_SingleMuon_2016Bv2
#data_SingleMuon_2016C
#data_SingleMuon_2016D
#data_SingleMuon_2016E
#data_SingleMuon_2016F_APV
#data_SingleElectron_2016Bv2
#data_SingleElectron_2016C
#data_SingleElectron_2016D
#data_SingleElectron_2016E
#data_SingleElectron_2016F_APV
#ttJetsDiLep
#ttJetsHad
#ttJetsSL
#singlet_schannel
#singletbar_tchannel
#singlet_tchannel
#singlet_tW
#singletbar_tW
#ZJets_Madgraph
#WJets_HT_70to100
#WJets_HT_100to200
#WJets_HT_200to400
#WJets_HT_400to600
#WJets_HT_600to800
#WJets_HT_800to1200
#WZ
#WW
#ZZ
#ttZnunu
#ttZqq
#QCD_Mu_120to170
#QCD_Mu_800to1000
#QCD_Mu_1000toInf
##singlet_tW_Incl
##singletbar_tW_Incl
##ZJets
#ttJetsDiLep_ueDOWN
#ttJetsDiLep_ueUP
#ttJetsDiLep_hdampDOWN
#ttJetsDiLep_hdampUP
#ttJetsDiLep_mtop1665
#ttJetsDiLep_mtop1695
#ttJetsDiLep_mtop1715
#ttJetsDiLep_mtop1735
#ttJetsDiLep_mtop1755
#ttJetsDiLep_mtop1785
#ttJetsHad_ueDOWN
#ttJetsHad_ueUP
#ttJetsHad_hdampDOWN
#ttJetsHad_hdampUP
#ttJetsHad_mtop1665
#ttJetsHad_mtop1695
#ttJetsHad_mtop1715
#ttJetsHad_mtop1735
#ttJetsHad_mtop1755
#ttJetsHad_mtop1785
#ttJetsSL_ueDOWN
#ttJetsSL_hdampDOWN
#ttJetsSL_hdampUP
#ttJetsSL_mtop1665
#ttJetsSL_mtop1695
#ttJetsSL_mtop1715
#ttJetsSL_mtop1735
#ttJetsSL_mtop1755
#ttJetsSL_mtop1785
#ttJetsSL_ueUP
#WJets_HT_1200to2500
#QCD_Mu_170to300
#QCD_Mu_470to600
#AtoTTJetsSL_M1000_W2p5_Int
#AtoTTJetsSL_M1000_W2p5_Res
#AtoTTJetsDiLep_M1000_W2p5_Int
#AtoTTJetsDiLep_M400_W2p5_Int
#AtoTTJetsDiLep_M400_W2p5_Res
#HtoTTJetsSL_M1000_W2p5_Int
#HtoTTJetsSL_M1000_W2p5_Res
#HtoTTJetsSL_M400_W2p5_Int
#HtoTTJetsDiLep_M1000_W2p5_Int
#HtoTTJetsDiLep_M1000_W2p5_Res
#HtoTTJetsDiLep_M400_W2p5_Int
#HtoTTJetsDiLep_M400_W2p5_Res
HtoTTJetsSL_M400_W2p5_Res
AtoTTJetsSL_M400_W2p5_Int
